debug=true
notification=false
notification.type=REST
rest_crud_url=https://dialogflow-raport-crud.herokuapp.com/entries
rest_crud_init_url=https://dialogflow-raport-crud.herokuapp.com/init
mongo_url=https://dialogflow-db-kafka-mongodb.herokuapp.com/insertJson
