<<<<<<< HEAD
debug=true
notification=false
notification.type=REST
rest_crud_url=https://dialogflow-raport-crud.herokuapp.com/entries
=======
notification=false
notification.type=AMQP
>>>>>>> branch 'notificator' of https://github.com/premierrt/dialogflow_webhook.git
